NEXT_PUBLIC_SUPABASE_URL=https://txlakyaksiheulrvdjdr.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR4bGFreWFrc2loZXVscnZkamRyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg1NTI2MDIsImV4cCI6MjA3NDEyODYwMn0.3ObBrM4iaRgvxJKZB6BWNKyUIawEE_ECi_U-bfJJPbk
